# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Nope"
description: "Nope"
maintainer: ["OCurrent team"]
authors: ["OCurrent team"]
license: "ISC"
homepage: "https://github.com/ocurrent/ocurrent.org"
bug-reports: "https://github.com/ocurrent/ocurrent.org/issues"
depends: [
  "dune" {>= "3.3" & >= "3.3"}
  "cmdliner" {>= "1.1.0"}
  "current" {>= "0.6.2"}
  "current_git" {>= "0.6.2"}
  "current_github" {>= "0.6.2"}
  "current_docker" {>= "0.6.2"}
  "current_web" {>= "0.6.2"}
  "yaml" {>= "3.1.0"}
  "bos" {>= "0.2.1"}
  "yojson"
  "ppx_deriving_yojson"
  "prometheus-app" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.org.git"
